<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in SigninViewController.onSigninBtnClick(_:):SigninViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pvc?.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatusBarController.layoutSubviews():StatusBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReservationCell.prepareButtons():ReservationCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "btnDirections.titleColor(for: .normal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
