<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BookViewController.initBookData():BookViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bookData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VehiclesViewController.adjustUIHeight():VehiclesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.topbarHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationSearchTable.updateSearchResults(for:):LocationSearchTable.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FAQSectionCell.expand(animated:):FAQSectionCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "faqView.tableView.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FAQViewController.updateSection(_:):FAQViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "expandedSections">
            </PersistentString>
            <PersistentString
               value = "expandedCells">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReservationCell.prepareButtons():ReservationCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "btnDirections.titleColor(for: .normal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FAQViewController.tableView(_:cellForRowAt:):FAQViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "expandedCells">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatusBarController.layoutSubviews():StatusBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SigninViewController.onSigninBtnClick(_:):SigninViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pvc?.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
